@import '../../style/variable.less';
@import '~react-perfect-scrollbar/dist/css/styles.css';

.ps__rail-x {
  background-color: transparent !important;
  z-index: 20;
}

.ps__rail-y {
  background-color: transparent !important;
  z-index: 20;
}

.ps__rail-x:hover > .ps__thumb-x,
.ps__rail-x:focus > .ps__thumb-x {
  background: var(--scrollbarSlider-hoverBackground);
}

.ps__rail-x.ps--clicking .ps__thumb-x {
  background: var(--scrollbarSlider-activeBackground);
}

.ps__thumb-y {
  width: 10px;
  border-radius: 0;
  right: 0;
}

.ps__rail-y {
  &:hover {
    & > .ps__thumb-y {
      width: 10px;
    }
  }
  width: 10px;
}
