/* scrollbar 默认高度 */
@kt-scrollbar-height: 10px;

/* scrollbar 默认宽度 */
@kt-scrollbar-width: 10px;

.kt-scrollbar {
  .scrollbar-thumb-vertical,
  .scrollbar-thumb-horizontal {
    opacity: 0;
    transition: opacity 0.5s ease;
    background: var(--scrollbarSlider-background);
    width: @kt-scrollbar-width;
    height: @kt-scrollbar-height;
    &:hover {
      background: var(--scrollbarSlider-hoverBackground);
    }

    &:active {
      background: var(--scrollbarSlider-activeBackground);
    }
  }

  // 设置滚动条样式
  &:hover {
    .scrollbar-thumb-vertical,
    .scrollbar-thumb-horizontal {
      opacity: 1;
    }
  }

  .scrollbar-decoration {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 6px;
    z-index: 999;
    box-shadow: var(--scrollbar-shadow) 0 6px 6px -6px inset;
  }
}
