.kt_image_preview {
  height: 100%;
  > div {
    background-image: linear-gradient(
        45deg,
        rgb(230, 230, 230) 25%,
        transparent 25%,
        transparent 75%,
        rgb(230, 230, 230) 75%,
        rgb(230, 230, 230)
      ),
      linear-gradient(
        45deg,
        rgb(230, 230, 230) 25%,
        transparent 25%,
        transparent 75%,
        rgb(230, 230, 230) 75%,
        rgb(230, 230, 230)
      );
    background-size: 16px 16px;
    background-position: 0 0, 8px 8px;
    background-color: #fff;
    display: block;
    margin: 0 auto;
  }
  img {
    image-rendering: pixelated;
    display: block;
    margin: 0 auto;
    flex-grow: 0;
    width: 100%;
    height: 100%;
  }
}

.kt_video_preview {
  height: 100%;
}

.kt_video {
  width: 100%;
  height: 100%;
}

.external {
  padding: 10px;
}

.font {
  padding: 4px;
  font-size: 12px;
}
