@import '../../style/variable.less';

.progressbar {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.barblock {
  position: absolute;
  left: 0;
  top: 0;
  background: var(--progressBar-background);
  width: 10px;
  height: 2px;
  animation: loading 5s infinite;
}

@keyframes loading {
  0% {
    left: 0;
  }
  50% {
    left: calc(100% - 20px);
    width: 20px;
  }
  100% {
    left: 0;
  }
}
