@kt-checkbox-default-size: 12px;
@kt-checkbox-large-size: 14px;

.kt-checkbox {
  font-size: @kt-checkbox-default-size;
  display: inline-flex;
  align-items: center;
  cursor: pointer;

  &-lump {
    margin-right: 4px;
    position: relative;
    display: inline-flex;
    align-items: center;

    input {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
    }

    input:checked + .kt-checkbox-icon {
      border-color: var(--kt-checkbox-selectionBackground);
      background-color: var(--kt-checkbox-selectionBackground);
      color: var(--kt-checkbox-selectionForeground);

      svg {
        display: block;
        transition: all 0.2s;
      }
    }
  }

  &:hover &-icon {
    border-color: var(--kt-checkbox-hoverBorder);
    background-color: var(--kt-checkbox-hoverBackground);
  }

  &-icon {
    width: @kt-checkbox-default-size;
    height: @kt-checkbox-default-size;
    background-color: var(--checkbox-background);
    border-radius: 2px;
    border: 1px solid var(--checkbox-border);
    position: relative;

    svg {
      display: none;
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
    }
  }

  &-large {
    font-size: @kt-checkbox-large-size;

    &-icon {
      width: @kt-checkbox-large-size;
      height: @kt-checkbox-large-size;
      margin-right: 8px;
    }
  }

  &.kt-checkbox-disabled {
    // disabled
    color: var(--kt-checkbox-disableForeground);

    input:checked + .kt-checkbox-icon {
      background-color: var(--kt-checkbox-disableBackground);
      color: var(--kt-checkbox-disableForeground);
      border-color: transparent;
    }
  }
}
