.file_dialog_area {
  overflow: hidden;
}

.file_dialog_content {
  width: 425px;
  height: 300px;
  margin-top: 15px;
  position: relative;
}

.file_dialog_title {
  font-size: 14px;
}

.file_dialog_directory {
  width: 100%;
  margin-top: 10px;
  outline: 0;
}

.file_dialog_directory_title {
  font-size: 14px;
}

.file_dialog_message {
  margin-top: 10px;
}

.select_control {
  width: 100%;
}

.buttonWrap {
  display: flex;
  flex-wrap: wrap;
  margin-top: 14px;
  justify-content: flex-end;
}

.button {
  margin: 10px 0 0 8px;
}

.file_dialog_file_name {
  margin-right: 10px;
  word-break: keep-all;
  word-spacing: normal;
  white-space: nowrap;
}

.file_dialog_file_container {
  margin-top: 10px;
  display: flex;
}
